[custom]
;优先规则集定义
;待优化：自定义模板显示订阅信息；

;基础规则集定义
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=⚕ hentaiverse,https://raw.githubusercontent.com/GoldenString01/openclash_rule/refs/heads/main/HV_ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/GoldenString01/openclash_rule/refs/heads/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GoldenString01/openclash_rule/refs/heads/main/Direct.list
ruleset=🤖 AI,https://raw.githubusercontent.com/GoldenString01/openclash_rule/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Epic.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bilibili.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 新加坡自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 其他节点`[]🔯 故障转移`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🐸 手动切换`select`^((?!(网址|重置)).)*$

custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 新加坡自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 新加坡自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]♻️ 新加坡自动`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 其他自动`[]♻️ 自动选择`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 新加坡自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 台湾自动`[]🐸 手动切换
custom_proxy_group=🎞️ 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 台湾自动`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 新加坡自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 其他自动`[]🐸 手动切换

custom_proxy_group=⚕ hentaiverse`select`[]♻️ HV自动`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT

;节点服务器地址：香港、台湾、日本、新加坡、美国、马来西亚、英国、泰国、越南、菲律宾、土耳其、阿根廷
;手动节点：`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 其他节点`
;自动节点：`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 台湾自动`[]♻️ 新加坡自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 其他自动`

custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|HongKong|广港))
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台湾|TW|Tai Wan|Taiwan|TaiWan|广台))
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore|广新))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|广日))
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|广美)
custom_proxy_group=🇬🇧 其他节点`select`(?=.*(英国|马来西亚|泰国|越南|菲律宾|土耳其|阿根廷))

custom_proxy_group=♻️ 自动选择`url-test`^((?!(网址|重置)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 香港自动`url-test`(?=.*(香港|HK|Hong Kong|HongKong|广港))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 台湾自动`url-test`(?=.*(台湾|TW|Tai Wan|Taiwan|TaiWan|广台))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 新加坡自动`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore|广新))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本自动`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|广日))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|广美)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 其他自动`url-test`(?=.*(英国|马来西亚|泰国|越南|菲律宾|土耳其|阿根廷))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ HV自动`url-test`(?=.*(香港|HK|Hong Kong|HongKong|广港|新加坡|坡|狮城|SG|Singapore|广新|台湾|TW|Tai Wan|Taiwan|TaiWan|广台))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`load-balance`^((?!(网址|重置)).)*$`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
